<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/azul_claro"
        android:gravity="center"
        android:text="INVENTARIO COSMO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:src="@drawable/avatar_log" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="U S U A R I O"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idUsuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="C O N T R A S E Ñ A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:text="I N G R E S A R"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:translationY="30sp"
        android:backgroundTint="@color/azul_claro"

        />

</LinearLayout>